
.header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}

.nav__logo{
    width: 170px;
    height: 150px;
}

.nav{
    height:calc(var(--header-height) + 1.5rem);
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 1rem;
}

.nav__logo,
.nav__toggle{
    color: var(--title-color);
    font-weight : var(--font-medium);
}

.nav__list{
    display: flex;
    column-gap: 2rem;
}


.nav__link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
    color: var(--title-color);
    transition: .3s;
}

.nav__icon,
.nav__close,
.nav__toggle{
    display: none;
}

/* Active Link */

.nav__link{
    display: inline-block;
    background: linear-gradient(to right, rgb(154, 235, 241) 0%, rgb(253, 122, 122) 50%, rgb(17, 17, 17) 50%, rgb(17, 17, 17) 50%);
    background-size: 200% 100%;
    background-position: 100% 0;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: background-position 0.9s ease-in-out;
}
.nav__link:hover{
    background-position: 0% 0;
}

.scroll-header{
    box-shadow: 0 -1px 4px rgba(0,0,0,0.15);
}

                /*Breakpoint*/
@media screen and (min-width : 992px){
    .nav{
        height: 100px;
    }
    .nav__list{
        column-gap: 6rem;
    }
}

@media screen and (max-width : 1110px){
    .nav__logo{
        width: 140px;
        height: 110px;
    }
}


@media screen and (max-width : 768px){
    .header{
        top:initial;
        bottom: 0;
    }

    .nav{
        height: var(--header-height);
    }
    .nav__menu{
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0,0,0,0.15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
    }

    /*Show Menu*/
    .show-menu{
        bottom: 0;
    }

    .nav__list{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 2rem;
    }

    .nav__icon{
        font-size: 1.2rem;
    }

    .nav__close{
        position: absolute;
        right: 1.3rem;
        bottom: .5rem;
        font-size: 1.5rem;
        cursor: pointer;
        color: var(--title-color);
    }

    .nav__close:hover{
        color: var(--title-color-dark);
    }

    .nav__toggle{
        font-size: 1.1rem;
        cursor: pointer;
    }

    .nav__icon,
    .nav__close,
    .nav__toggle{
        display: block;
    }
    .nav__logo{
        width: 100px;
        height: 70px;
    }
}


@media screen and (max-width:350px){
    .nav__menu{
        padding: 2rem 0.25rem 4rem;
    }

    .nav__list{
        column-gap: 0;
    }
}